info face="Fighting Spirit turbo" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buttonfont.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=11     page=0  chnl=0 
char id=90   x=0     y=0     width=35     height=38     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=89   x=35     y=0     width=27     height=36     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=62     y=0     width=29     height=35     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=75   x=91     y=0     width=35     height=35     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=82   x=126     y=0     width=33     height=34     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=73   x=159     y=0     width=15     height=34     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=66   x=174     y=0     width=34     height=34     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=83   x=208     y=0     width=32     height=33     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=72   x=240     y=0     width=26     height=33     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=124   x=266     y=0     width=9     height=32     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=57   x=275     y=0     width=22     height=32     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=56   x=297     y=0     width=23     height=32     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=52   x=320     y=0     width=26     height=32     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=51   x=346     y=0     width=27     height=32     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=88   x=373     y=0     width=26     height=32     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=85   x=399     y=0     width=25     height=32     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=424     y=0     width=28     height=32     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=76   x=452     y=0     width=31     height=32     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=71   x=483     y=0     width=28     height=32     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=0     y=38     width=40     height=32     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=40     y=38     width=20     height=32     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=125   x=60     y=38     width=30     height=31     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=123   x=90     y=38     width=30     height=31     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=33   x=120     y=38     width=14     height=31     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=134     y=38     width=20     height=31     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=154     y=38     width=19     height=31     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=53   x=173     y=38     width=27     height=31     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=49   x=200     y=38     width=16     height=31     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=216     y=38     width=23     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=81   x=239     y=38     width=28     height=31     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=79   x=267     y=38     width=26     height=31     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=74   x=293     y=38     width=24     height=31     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=317     y=38     width=30     height=31     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=47   x=347     y=38     width=23     height=30     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=63   x=370     y=38     width=22     height=30     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=50   x=392     y=38     width=24     height=30     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=86   x=416     y=38     width=20     height=30     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=80   x=436     y=38     width=26     height=30     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=78   x=462     y=38     width=23     height=30     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=77   x=0     y=70     width=30     height=30     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=69   x=30     y=70     width=31     height=30     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=68   x=61     y=70     width=33     height=30     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=92   x=94     y=70     width=23     height=29     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=122   x=117     y=70     width=27     height=29     xoffset=-1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=37   x=144     y=70     width=22     height=28     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=93   x=166     y=70     width=25     height=28     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=91   x=191     y=70     width=25     height=28     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=62   x=216     y=70     width=25     height=27     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=60   x=241     y=70     width=25     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=121   x=266     y=70     width=21     height=27     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=107   x=287     y=70     width=28     height=27     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=36   x=315     y=70     width=22     height=26     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=115   x=337     y=70     width=25     height=26     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=114   x=362     y=70     width=26     height=26     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=105   x=388     y=70     width=12     height=26     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=104   x=400     y=70     width=20     height=26     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=98   x=420     y=70     width=27     height=26     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=38   x=447     y=70     width=27     height=25     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=120   x=474     y=70     width=20     height=25     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=116   x=0     y=100     width=23     height=25     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=97   x=23     y=100     width=15     height=25     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=41   x=38     y=100     width=13     height=24     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=40   x=51     y=100     width=12     height=24     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=59   x=63     y=100     width=10     height=24     xoffset=-1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=117   x=73     y=100     width=20     height=24     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=113   x=93     y=100     width=23     height=24     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=108   x=116     y=100     width=24     height=24     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=106   x=140     y=100     width=19     height=24     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=103   x=159     y=100     width=22     height=24     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=102   x=181     y=100     width=30     height=24     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=99   x=211     y=100     width=23     height=24     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=64   x=234     y=100     width=28     height=23     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=119   x=262     y=100     width=18     height=23     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=118   x=280     y=100     width=16     height=23     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=112   x=296     y=100     width=20     height=23     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=111   x=316     y=100     width=20     height=23     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=110   x=336     y=100     width=18     height=23     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=109   x=354     y=100     width=23     height=23     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=101   x=377     y=100     width=23     height=23     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=100   x=400     y=100     width=26     height=23     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=127   x=426     y=100     width=19     height=22     xoffset=5     yoffset=17    xadvance=26     page=0  chnl=0 
char id=35   x=445     y=100     width=22     height=21     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=58   x=467     y=100     width=8     height=18     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=43   x=475     y=100     width=20     height=16     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=42   x=495     y=100     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=94   x=0     y=125     width=14     height=14     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=61   x=14     y=125     width=19     height=13     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=44   x=33     y=125     width=10     height=13     xoffset=-1     yoffset=32    xadvance=11     page=0  chnl=0 
char id=126   x=43     y=125     width=26     height=11     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=96   x=69     y=125     width=10     height=9     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=45   x=79     y=125     width=17     height=7     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=46   x=96     y=125     width=8     height=7     xoffset=1     yoffset=32    xadvance=11     page=0  chnl=0 
char id=95   x=104     y=125     width=32     height=6     xoffset=-2     yoffset=36    xadvance=21     page=0  chnl=0 
