info face="Fighting Spirit turbo" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=6    xadvance=1     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=7     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=125   x=2     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=55   x=8     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=90   x=14     y=0     width=7     height=7     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=89   x=21     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=83   x=26     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=82   x=32     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=81   x=38     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=76   x=44     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=75   x=50     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=73   x=56     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=66   x=60     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=37   x=66     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=36   x=70     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=92   x=74     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=47   x=79     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=83     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=89     y=0     width=5     height=6     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=94     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=63   x=98     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=33   x=102     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=48   x=105     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=57   x=109     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=56   x=113     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=54   x=118     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=53   x=122     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=52   x=127     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=51   x=132     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=50   x=137     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=49   x=142     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=122   x=146     y=0     width=6     height=6     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=121   x=152     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=115   x=156     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=114   x=161     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=113   x=166     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=108   x=170     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=175     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=180     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=98   x=183     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=88   x=188     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=87   x=193     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=86   x=198     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=85   x=202     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=84   x=207     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=80   x=212     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=79   x=217     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=78   x=222     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=77   x=227     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=74   x=233     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=238     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=71   x=243     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=70   x=248     y=0     width=7     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=69   x=255     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=68   x=261     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=67   x=267     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=65   x=272     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=127   x=276     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=38   x=281     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=35   x=286     y=0     width=5     height=5     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=64   x=291     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=62   x=296     y=0     width=5     height=5     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=60   x=301     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=306     y=0     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=40   x=309     y=0     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=59   x=312     y=0     width=3     height=5     xoffset=-1     yoffset=3    xadvance=1     page=0  chnl=0 
char id=120   x=315     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=119   x=319     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=118   x=323     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=117   x=327     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=116   x=331     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=112   x=335     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=111   x=339     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=110   x=343     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=109   x=347     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=352     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=356     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=103   x=360     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=102   x=364     y=0     width=6     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=101   x=370     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=100   x=374     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=99   x=379     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=97   x=383     y=0     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=43   x=386     y=0     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=58   x=390     y=0     width=2     height=4     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=42   x=392     y=0     width=3     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=126   x=395     y=0     width=5     height=3     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=400     y=0     width=6     height=3     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=61   x=406     y=0     width=4     height=3     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=45   x=410     y=0     width=3     height=3     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=94   x=413     y=0     width=3     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=44   x=416     y=0     width=3     height=3     xoffset=-1     yoffset=5    xadvance=1     page=0  chnl=0 
char id=96   x=419     y=0     width=2     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=46   x=421     y=0     width=2     height=2     xoffset=0     yoffset=5    xadvance=1     page=0  chnl=0 
